
*** tstart() called on login02.msi.umn.edu
*** at Sun Jul 30 23:28:08 2017

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /home/gagliard/phamx494/miniconda/envs/sss/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/gagliard/phamx494/miniconda/envs/sss/share/psi4/basis/sto-3g.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.075791843589    15.994914619560
           H          0.000000000000    -0.866811828967     0.601435779270     1.007825032070
           H          0.000000000000     0.866811828967     0.601435779270     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.97611  B = 333697.07564  C = 216392.23421 [MHz]
  Nuclear repulsion =    8.002366450719078

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         4       4       0       0       0       0
     A2         0       0       0       0       0       0
     B1         1       1       0       0       0       0
     B2         2       2       0       0       0       0
   -------------------------------------------------------
    Total       7       7       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1
  Minimum eigenvalue in the overlap matrix is 4.3422219878E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:   -74.47822390286233   -7.44782e+01   2.37683e-01 
   @RHF iter   1:   -74.87493925585231   -3.96715e-01   5.71452e-02 
   @RHF iter   2:   -74.93818342921408   -6.32442e-02   1.30573e-02 DIIS
   @RHF iter   3:   -74.94126796873744   -3.08454e-03   4.50547e-03 DIIS
   @RHF iter   4:   -74.94207455922196   -8.06590e-04   4.51733e-04 DIIS
   @RHF iter   5:   -74.94207972782122   -5.16860e-06   7.92777e-05 DIIS
   @RHF iter   6:   -74.94207989698428   -1.69163e-07   1.79426e-06 DIIS
   @RHF iter   7:   -74.94207989707942   -9.51417e-11   9.23280e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.262892     2A1    -1.209697     1B2    -0.547965  
       3A1    -0.436527     1B1    -0.387587  

    Virtual:                                                              

       4A1     0.477619     2B2     0.588139  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @RHF Final Energy:   -74.94207989707942

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664507190784
    One-Electron Energy =                -120.1995574949925896
    Two-Electron Energy =                  37.2551111471940857
    Total Energy =                        -74.9420798970794237



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.5238

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.6035     Total:     0.6035

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     1.5340     Total:     1.5340


*** tstop() called on login02.msi.umn.edu at Sun Jul 30 23:28:09 2017
Module time:
	user time   =       0.68 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.68 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
