
Host: login03.msi.umn.edu

Timers On : Sun Jul 30 13:24:07 2017
Timers Off: Sun Jul 30 13:24:10 2017

Wall Time:        3.13 seconds

Total PK formation time     :      0.100u      0.000s      0.061w      1 calls
HF: Form H                  :      0.000u      0.000s      0.028w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.350u      0.000s      0.214w      1 calls
SAD Guess                   :      0.333u      0.000s      0.210w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
JK: D                       :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      8 calls
JK: JK                      :      0.000u      0.000s      0.000w      8 calls
PK computes JK              :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.000s      0.005w      8 calls
DIISManager::add_entry      :      0.000u      0.000s      0.004w      7 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.000s      0.061w      1 calls
HF: Form H                  :      0.000u      0.000s      0.028w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.350u      0.000s      0.214w      1 calls
| SAD Guess                 :      0.333u      0.000s      0.210w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
| JK: D                     :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      8 calls
| JK: JK                    :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.000s      0.005w      8 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.004w      7 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      6 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

***********************************************************


Host: login02.msi.umn.edu

Timers On : Sun Jul 30 19:17:59 2017
Timers Off: Sun Jul 30 19:18:02 2017

Wall Time:        2.72 seconds

Total PK formation time     :      0.100u      0.000s      0.061w      1 calls
HF: Form H                  :      0.000u      0.000s      0.021w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.333u      0.000s      0.209w      1 calls
SAD Guess                   :      0.333u      0.000s      0.205w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
JK: D                       :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      8 calls
JK: JK                      :      0.000u      0.000s      0.000w      8 calls
PK computes JK              :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.017u      0.000s      0.005w      8 calls
DIISManager::add_entry      :      0.017u      0.000s      0.004w      7 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.000s      0.061w      1 calls
HF: Form H                  :      0.000u      0.000s      0.021w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.333u      0.000s      0.209w      1 calls
| SAD Guess                 :      0.333u      0.000s      0.205w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
| JK: D                     :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      8 calls
| JK: JK                    :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.017u      0.000s      0.005w      8 calls
| DIISManager::add_entry    :      0.017u      0.000s      0.004w      7 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      6 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

***********************************************************

Host: login02.msi.umn.edu

Timers On : Sun Jul 30 21:06:03 2017
Timers Off: Sun Jul 30 21:06:05 2017

Wall Time:        1.68 seconds

Total PK formation time     :      0.100u      0.000s      0.061w      1 calls
HF: Form H                  :      0.000u      0.000s      0.020w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.333u      0.017s      0.204w      1 calls
SAD Guess                   :      0.333u      0.000s      0.200w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
JK: D                       :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      8 calls
JK: JK                      :      0.000u      0.000s      0.000w      8 calls
PK computes JK              :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.000s      0.006w      8 calls
DIISManager::add_entry      :      0.000u      0.000s      0.005w      7 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.000s      0.061w      1 calls
HF: Form H                  :      0.000u      0.000s      0.020w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.333u      0.017s      0.204w      1 calls
| SAD Guess                 :      0.333u      0.000s      0.200w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
| JK: D                     :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      8 calls
| JK: JK                    :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.000s      0.006w      8 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.005w      7 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      6 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

***********************************************************

Host: login02.msi.umn.edu

Timers On : Sun Jul 30 21:08:14 2017
Timers Off: Sun Jul 30 21:08:16 2017

Wall Time:        1.63 seconds

Total PK formation time     :      0.083u      0.000s      0.057w      1 calls
HF: Form H                  :      0.017u      0.000s      0.021w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.300u      0.000s      0.188w      1 calls
SAD Guess                   :      0.300u      0.000s      0.184w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
JK: D                       :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      8 calls
JK: JK                      :      0.000u      0.000s      0.000w      8 calls
PK computes JK              :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.017u      0.000s      0.006w      8 calls
DIISManager::add_entry      :      0.000u      0.000s      0.005w      7 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.001w      6 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.017u      0.000s      0.000w      6 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

-----------------------------------------------------------
Total PK formation time     :      0.083u      0.000s      0.057w      1 calls
HF: Form H                  :      0.017u      0.000s      0.021w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.300u      0.000s      0.188w      1 calls
| SAD Guess                 :      0.300u      0.000s      0.184w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
| JK: D                     :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      8 calls
| JK: JK                    :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.017u      0.000s      0.006w      8 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.005w      7 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.001w      6 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.017u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

***********************************************************

Host: login02.msi.umn.edu

Timers On : Sun Jul 30 21:26:36 2017
Timers Off: Sun Jul 30 21:26:37 2017

Wall Time:        1.51 seconds

Total PK formation time     :      0.067u      0.000s      0.037w      1 calls
HF: Form H                  :      0.000u      0.017s      0.018w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.200u      0.000s      0.122w      1 calls
SAD Guess                   :      0.200u      0.000s      0.120w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
JK: D                       :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      8 calls
JK: JK                      :      0.000u      0.000s      0.000w      8 calls
PK computes JK              :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.000s      0.004w      8 calls
DIISManager::add_entry      :      0.000u      0.000s      0.004w      7 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.000w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

-----------------------------------------------------------
Total PK formation time     :      0.067u      0.000s      0.037w      1 calls
HF: Form H                  :      0.000u      0.017s      0.018w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.200u      0.000s      0.122w      1 calls
| SAD Guess                 :      0.200u      0.000s      0.120w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
| JK: D                     :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      8 calls
| JK: JK                    :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.000s      0.004w      8 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.004w      7 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.000w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

***********************************************************

Host: login02.msi.umn.edu

Timers On : Sun Jul 30 22:00:08 2017
Timers Off: Sun Jul 30 22:56:29 2017

Wall Time:     3381.04 seconds


-----------------------------------------------------------

***********************************************************

Host: login02.msi.umn.edu

Timers On : Sun Jul 30 23:28:08 2017
Timers Off: Sun Jul 30 23:28:09 2017

Wall Time:        1.76 seconds

Total PK formation time     :      0.100u      0.000s      0.061w      1 calls
HF: Form H                  :      0.000u      0.000s      0.019w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.333u      0.000s      0.252w      1 calls
SAD Guess                   :      0.333u      0.000s      0.248w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
JK: D                       :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      8 calls
JK: JK                      :      0.000u      0.000s      0.000w      8 calls
PK computes JK              :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.017s      0.005w      8 calls
DIISManager::add_entry      :      0.000u      0.017s      0.004w      7 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.000s      0.061w      1 calls
HF: Form H                  :      0.000u      0.000s      0.019w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.333u      0.000s      0.252w      1 calls
| SAD Guess                 :      0.333u      0.000s      0.248w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
| JK: D                     :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      8 calls
| JK: JK                    :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.017s      0.005w      8 calls
| DIISManager::add_entry    :      0.000u      0.017s      0.004w      7 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      6 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

***********************************************************

Host: login02.msi.umn.edu

Timers On : Sun Jul 30 23:04:27 2017
Timers Off: Sun Jul 30 23:32:29 2017

Wall Time:     1682.47 seconds


-----------------------------------------------------------

***********************************************************

